<style lang="less">
    #img {
        width: 100%;
    }
    .head {
        width: 100%;
        height: 100px;
    }
    .head-icon {
        display: inline-block;
        float: right;
        width: 30px;
        height: 30px;
        color: #fff;
        font-size: 40rpx;
        line-height: 30px;
        text-align: center;
        background-color: #1296db;
        border-radius: 60rpx;
        margin: 25rpx 50rpx 25rpx 0;
    }
    .head-title {
        display: inline-block;
        float: left;
        color: #1296db;
        font-size: 40rpx;
        line-height: 80px;
        margin-left: 50rpx;
    }
    .detail {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 50%;
        background-color: #F8F8F8;
        font-size: 28rpx;
        padding: 40rpx 40rpx 0 40rpx;
        box-sizing: border-box;

    }
    .navigation {
        float: right;
        width: 40rpx;
        height: 40rpx;
        margin: 50rpx 30rpx 0 0;
        padding: 10rpx;
        background-color: #1296db;
        border-radius: 30rpx;
    }
</style>
<template>
    <view class="container">
        <image id="img" style="height:{{imgHeight}}" mode="aspectFill" src="{{building.img}}"></image>
        <view class="head">
            <view class="head-title">{{building.name}}</view>
            <image class="navigation" catchtap="navigation" src="../resources/navigation.png"></image>
        </view>
        <view class="detail">{{building.description}}</view>

    </view>
</template>

<script>
import wepy from 'wepy'
import api from '../api/api'
import tip from '../utils/tip'

export default class Building extends wepy.page {
    //页面配置
    config = {
        "navigationBarTitleText": "鲁东大学",
        "navigationBarBackgroundColor": "#1296db",
        "navigationBarTextStyle": "white"
    };

    async dataInit(building_id) {
        let that = this
        let json = await api.getBuilding({
            query: {
                building_id: building_id
            }
        })
        that.building = json.data.data
        console.log(that.campuses)
        that.$apply()
    }

    systemInit() {
        let that = this
        wx.getSystemInfo({
            success: function(res) {
                that.windowWidth = res.windowWidth
                that.windowHeight = res.windowHeight
                that.imgHeight = that.windowHeight * 0.36 + 'px'
            }
        })
    }

    onLoad(option) {
        this.dataInit(option.building_id)
        this.systemInit()
    }

    methods = {
        navigation(e) {
            let index = e.currentTarget.dataset.index
            let building = this.building
            wx.navigateTo({
                url: 'navigation?name=' + building.name + '&latitude=' + building.latitude + '&longitude=' + building.longitude
            })
        }
    }

    data = {
        name: '',
        building: {},
        message: 'Hello World',
        windowWidth: '',
        windowHeight: '',
        imgHeight: '',
    }
}
</script>